{
  "name": "notes",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "12.5.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "vue-cli-service build --watch",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "migrate": "yarn run knex migrate:latest --knexfile ./models/knexfile.js",
    "seed": "yarn run knex seed:run --knexfile ./models/knexfile.js"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "dotenv": "^8.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "express": "^4.16.3",
    "knex": "^0.15.2",
    "moment": "^2.24.0",
    "morgan": "^1.9.0",
    "pg": "^7.4.3",
    "vue": "^2.5.17",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-eslint": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "@vue/eslint-config-prettier": "^3.0.1",
    "lint-staged": "^7.2.2",
    "nodemon": "^1.19.1",
    "vue-template-compiler": "^2.5.17"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
